In [1]:
import pandas as pd

In [4]:
state_a=pd.read_csv('states-a.csv')

In [5]:
# output from states-a.csv

In [6]:
state_b=pd.read_csv('states-b.csv')

In [4]:
# output from states-b.csv

           State
0        Montana
1       Nebraska
2         Nevada
3  New Hampshire
4     New Jersey

In [6]:
# after you combine the two, your dataframe should have this shape

(50, 1)

In [12]:
states=pd.concat([state_a,state_b],axis=0)
states.shape

(50, 1)

In [13]:
ab=pd.read_csv('state-abbreviations.csv')

In [22]:
states=pd.merge(states,ab,on='State')
states.rename(columns={'Abbreviation_x':'Abbreviation'},inplace=True)
states.drop("Abbreviation_y",axis=1,inplace=True)
states.head()

        State Abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [7]:
# output after combining state-abbreviations.csv

        State Abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [29]:
cp=pd.read_csv('state-capitals.csv')
states=pd.merge(states,cp,on='State')
states.rename(columns={'Cpital_x':'Capital'},inplace=True)
states.drop("Capital_y",axis=1,inplace=True)
states.head()

        State Abbreviation      Capital
0     Alabama           AL   Montgomery
1      Alaska           AK       Juneau
2     Arizona           AZ      Phoenix
3    Arkansas           AR  Little Rock
4  California           CA   Sacramento

In [8]:
# output after combining state-capitals.csv

        State Abbreviation      Capital
0     Alabama           AL   Montgomery
1      Alaska           AK       Juneau
2     Arizona           AZ      Phoenix
3    Arkansas           AR  Little Rock
4  California           CA   Sacramento

In [30]:
states.set_index('State',inplace=True)

In [31]:
states.head()

           Abbreviation      Capital
State
Alabama              AL   Montgomery
Alaska               AK       Juneau
Arizona              AZ      Phoenix
Arkansas             AR  Little Rock
California           CA   Sacramento

In [9]:
# output after setting the index to be the State column

           Abbreviation      Capital
State
Alabama              AL   Montgomery
Alaska               AK       Juneau
Arizona              AZ      Phoenix
Arkansas             AR  Little Rock
California           CA   Sacramento

In [32]:
fc=pd.read_csv('state-facts.csv')
fc.set_index('State',inplace=True)

In [33]:
fc.head()

            Year of Statehood    Area Population (2010 Census)
State
Alabama                  1819   155.4                  580,300
Alaska                   1959  2716.7                   31,275
Arizona                  1912   474.9                5,638,519
Arkansas                 1836   116.2                1,070,615
California               1850    97.2                2,993,611

In [10]:
# Reading in state-facts.csv and set its index to be the State column

            Year of Statehood    Area Population (2010 Census)
State
Alabama                  1819   155.4                  580,300
Alaska                   1959  2716.7                   31,275
Arizona                  1912   474.9                5,638,519
Arkansas                 1836   116.2                1,070,615
California               1850    97.2                2,993,611

In [11]:
# Output after concatenating state facts with your previous data frame

,Abbreviation,Capital,Year of Statehood,Area,Population (2010 Census)
State,,,,,
Alabama,AL,Montgomery,1819,155.4,"580,300"
Alaska,AK,Juneau,1959,2716.7,"31,275"
Arizona,AZ,Phoenix,1912,474.9,"5,638,519"
Arkansas,AR,Little Rock,1836,116.2,"1,070,615"
California,CA,Sacramento,1850,97.2,"2,993,611"

In [34]:
pd.concat([states,fc],axis=1)

,Abbreviation,Capital,Year of Statehood,Area,Population (2010 Census)
State,,,,,
Alabama,AL,Montgomery,1819,155.40,"580,300"
Alaska,AK,Juneau,1959,2716.70,"31,275"
Arizona,AZ,Phoenix,1912,474.90,"5,638,519"
Arkansas,AR,Little Rock,1836,116.20,"1,070,615"
California,CA,Sacramento,1850,97.20,"2,993,611"
Colorado,CO,Denver,1876,153.40,"3,152,353"
Connecticut,CT,Hartford,1788,17.30,"1,337,156"
Delaware,DE,Dover,1787,22.40,"198,357"
Florida,FL,Tallahassee,1845,95.70,"548,825"
Georgia,GA,Atlanta,1788,131.70,"5,688,863"
Hawaii,HI,Honolulu,1959,85.70,"1,290,463"
Idaho,ID,Boise,1890,63.80,"822,232"
Illinois,IL,Springfield,1818,54.00,"324,432"
Indiana,IN,Indianapolis,1816,361.50,"2,585,939"
Iowa,IA,Des Moines,1846,75.80,"783,688"
Kansas,KS,Topeka,1861,56.00,"358,297"
Kentucky,KY,Frankfort,1792,14.70,"96,285"
Louisiana,LA,Baton Rouge,1812,76.80,"1,032,037"
Maine,ME,Augusta,1820,55.40,"136,250"
Maryland,MD,Annapolis,1788,6.73,"38,394"
Massachusetts,MA,Boston,1788,48.40,"5,140,452"
Michigan,MI,Lansing,1837,35.00,"578,333"
Minnesota,MN,Saint Paul,1858,52.80,"3,803,742"
Mississippi,MS,Jackson,1817,104.90,"712,571"
Missouri,MO,Jefferson City,1821,27.30,"192,886"
Montana,MT,Helena,1889,14.00,"102,991"
Nebraska,NE,Lincoln,1867,74.60,"560,536"
Nevada,NV,Carson City,1864,143.40,"55,274"
New Hampshire,NH,Concord,1788,64.30,"42,695"
New Jersey,NJ,Trenton,1787,7.66,"451,426"
New Mexico,NM,Santa Fe,1912,37.30,"259,496"
New York,NY,Albany,1788,21.40,"955,448"
North Carolina,NC,Raleigh,1789,114.60,"1,534,382"
North Dakota,ND,Bismarck,1889,26.90,"170,051"
Ohio,OH,Columbus,1803,210.30,"2,789,619"
Oklahoma,OK,Oklahoma City,1907,607.00,"1,832,987"
Oregon,OR,Salem,1859,45.70,"545,375"
Pennsylvania,PA,Harrisburg,1787,8.11,"696,918"
Rhode Island,RI,Providence,1790,18.50,"1,808,998"
South Carolina,SC,Columbia,1788,125.20,"1,045,483"
South Dakota,SD,Pierre,1889,13.00,"13,646"
Tennessee,TN,Nashville,1796,473.30,"2,217,974"
Texas,TX,Austin,1845,251.50,"2,506,681"
Utah,UT,Salt Lake City,1896,109.10,"1,310,637"
Vermont,VT,Montpelier,1791,10.20,"7,855"
Virginia,VA,Richmond,1788,60.10,"1,435,889"
Washington,WA,Olympia,1889,16.70,"281,148"
West Virginia,WV,Charleston,1863,31.60,"355,614"
Wisconsin,WI,Madison,1848,68.70,"794,714"
Wyoming,WY,Cheyenne,1890,21.10,"151,204"